{
    "name":"postyou/extend_registration",
    "description":"Username all getting lowercased",
    "keywords":["contao", "registration"],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Gerald Meier",
            "role": "Developer"
        },
        {
            "name":"postyou",
            "homepage":"http://postyou.de"
        }
    ],
	"support": {
        "email": "kontakt@postyou.de",
        "issues": "https://github.com/postyou/contao-extend_registration/issues?direction=desc&sort=created&state=open",
        "source": "https://github.com/postyou/contao-extend_registration"
    },
    "require":{
        "php":">=5.3.2",
        "contao/core":">=3.2",
        "contao-community-alliance/composer-plugin":"~2.0"
    },
    "extra":{
        "contao": {
            "sources":{
                "": "system/modules/extend_registration"
            }
        }
    }
}